Section "InputClass"
	Identifier	"touchpad"
	Driver		"synaptics"
	MatchIsTouchpad	"on"
		Option		"HorizScrollDelta"	"-30"
		Option		"VertScrollDelta"	"-150"
		Option		"VertTwoFingerScroll" 	"on"
		Option		"HorizTwoFingerScroll" 	"on"

EndSection
