[dmenu]
dmenu_command = /usr/bin/rofi -dmenu -font "Terminus (TTF) 12" -hide-scrollbar 
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# l = number of lines to display, defaults to number of total network options
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command
rofi_highlight = True

[editor]
terminal = urxvt
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
