# GIMP gimprc
# 
# This is your personal gimprc file.  Any variable defined in this file takes
# precedence over the value defined in the system-wide gimprc:
# /etc/gimp/2.0/gimprc
# Most values can be set within GIMP by changing some options in the
# Preferences dialog.

(default-image
    (width 400)
    (height 400)
    (unit pixels)
    (xresolution 72.000000)
    (yresolution 72.000000)
    (resolution-unit inches)
    (image-type rgb)
    (fill-type background-fill)
    (comment "Created with GIMP"))
(default-grid
    (style solid)
    (fgcolor (color-rgba 0.000000 0.000000 0.000000 1.000000))
    (bgcolor (color-rgba 1.000000 1.000000 1.000000 1.000000))
    (xspacing 1.000000)
    (yspacing 1.000000)
    (spacing-unit inches)
    (xoffset 0.000000)
    (yoffset 0.000000)
    (offset-unit inches))
(monitor-xresolution 97.000000)
(monitor-yresolution 97.000000)
(default-view
    (show-menubar yes)
    (show-statusbar yes)
    (show-rulers yes)
    (show-scrollbars yes)
    (show-selection yes)
    (show-layer-boundary no)
    (show-guides yes)
    (show-grid no)
    (show-sample-points yes)
    (padding-mode default)
    (padding-color (color-rgb 1.000000 1.000000 1.000000)))
(default-snap-to-grid yes)
(default-snap-to-canvas yes)
(theme "Small")


# end of gimprc
